User_Service/Src/Protos/auth.proto

syntax = "proto3";

option csharp_namespace = "User_Service.Src.Protos";

service AuthProto{
    rpc Register (RegisterUserDto) returns (ResponseRegister);
}

message RegisterUserDto{
    string name = 1;
    string firstlastname = 2;
    string secondlastname = 3;
    string rut = 4;
    string email = 5;
    int32 careerId = 6;
    string password = 7;
    string repeatedPassword = 8;
}

message UserRegisterResponse{
    int32 id = 1;
    string Name = 2;
    string FirstLastName = 3;
    string SecondLastName = 4;
    string RUT = 5;
    string Email = 6;
    string RoleName = 7;
    string CareerName = 8;
}

message ResponseRegister{
    UserRegisterResponse user = 1;
    string token = 2;
}
