User_Service/Src/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "User_Service.Src.Protos";
import "Src/Protos/Common.proto"; 
import "google/api/annotations.proto";

service UserProto {
    rpc myProgress(Empty) returns (ResponseMyProgress) {
        option (google.api.http) = {
            get: "/grpc/user/get-progress"
        };
    }
    rpc SetMyProgress(RequestSetMyProgress) returns (ResponseSetMyProgress){
        option (google.api.http) = {
            patch: "/grpc/user/set-progress"
            body: "*"
        };
    }
    rpc GetProfile (Empty) returns (ResponseGetProfile){
        option (google.api.http) = {
            get: "/grpc/user/get-profile"
        };
    }
    rpc EditProfile (RequestEditProfile) returns (ResponseEditProfile){
        option (google.api.http) = {
            patch: "/grpc/user/edit-profile"
            body: "*"
        };
    }
}


message ResponseMyProgress {
    repeated GetProgressDto get_progress = 1; 
}

message GetProgressDto {
    string subject_code = 1;
    string subject_name = 2; 
}

message RequestSetMyProgress {
    repeated string subjectsCodesToAdd = 1;
    repeated string subjectsCodesToDelete = 2;
}


message ResponseSetMyProgress {
    string message = 1;
}

message ResponseGetProfile {
    string id = 1;
    string name = 2;
    string firstLastName = 3;
    string secondLastName = 4;
    string rut = 5;
    string email = 6;
    string nameCareer = 7;
    string idCareer = 8;
}

message RequestEditProfile{
    string name = 1;
    string firstLastName = 2;
    string secondLastName = 3;
}

message ResponseEditProfile {
    string status = 1;
    string message = 2;
}
